<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project EasySvn -->
<!-- Saved: 2011-01-14, 17:52:05 -->
<!-- Copyright (C) 2011 li donglin, lidonglin8088@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>li donglin</Author>
  <Email>lidonglin8088@gmail.com</Email>
  <Sources>
    <Source>EasySvn.py</Source>
    <Source>systray_rc.py</Source>
    <Source>__init__.py</Source>
    <Source>Ui_DlgConfig.py</Source>
    <Source>DlgConfig.py</Source>
    <Source>SvnWorker.py</Source>
    <Source>Ui_Main.py</Source>
  </Sources>
  <Forms>
    <Form>DlgConfig.ui</Form>
    <Form>Main.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>systray.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>EasySvn.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>